<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style>
        body {
            /*background: url(img/Background.jpg);*/

            /*background-repeat: no-repeat;*/
            /*background-size: cover;*/


            background-color: #f2f2f2;
            font-family:  "B Yekan";
        }

        .btn-primary {
            margin-top: 5px;
            margin-right: 5px;
            font-size: large
        }

        ul {
            direction: rtl !important;
        }

        li {
            direction: rtl !important;
            /*float: right !important;*/
        }


    </style>

</head>
<body>

<nav class="navbar navbar-inverse" style="background-color: #2a6496">
    <div class="container-fluid" style="float: right;direction: rtl">
        <div class="navbar-header" style="float: right;direction: rtl">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">WinOt</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar" style="float: right !important;direction: rtl !important;">
            <ul class="nav navbar-nav">
                <li class="active">
                    <button type="button" class="btn btn-primary">خانه</button>
                </li>
                <li>
                    <button type="button" class="btn btn-primary">ثبت آگهی</button>
                </li>
                <li>
                    <button type="button" class="btn btn-primary">ثبت قرارداد</button>
                </li>
                <li>
                    <button type="button" class="btn btn-primary">ثبت نام مشاور</button>
                </li>
                <li>
                    <button type="button" class="btn btn-primary">ورود/عضویت</button>
                </li>
                <li>
                    <button type="button" class="btn btn-primary">درباره ما</button>
                </li>

            </ul>
        </div>
    </div>
</nav>



<div class="container" style="width: initial ; >
    <div class="row col-lg-6 col-md-6 col-sm-12 col-xs-1" >
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" >
            <button type="button" class="btn btn-default" style="font-size: x-large">جستجوی ملک</button>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" >
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" >

        </div>

    </div>
</div>

<div class="container" style="width: initial ;>
    <div class="row col-lg-6 col-md-6 col-sm-12 col-xs-1" >
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" >

        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" >
            <button type="button" class="btn btn-default" style="font-size: x-large">ارزش گذاری ملک</button>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" >

        </div>

    </div>
</div>
</div>


<div class="container" style="width: initial ;>
    <div class="row col-lg-6 col-md-6 col-sm-12 col-xs-1" >
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" >

        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" >

        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" >
            <button type="button" class="btn btn-default" style="font-size: x-large">چت با مشاور</button>
        </div>

    </div>
</div>
</div>



</body>
</html>
